= gappsprovisioning

Gemified version of Google Code project at
  http://code.google.com/p/gdatav2rubyclientlib/

Packaged as a gem by Peter Zingg using technicalpickles-jeweler gem.

== DESCRIPTION:

Provisioning API v2.0 Ruby client library for Google Apps. 
Based on GData API v2.0.

 * running even behind authenticated http proxies
 * using REXML (no extra module dependency)

Author: Jerome Bousquie
  http://personnel.univ-reunion.fr/bousquie/

== FEATURES/PROBLEMS:

See http://code.google.com/apis/apps/gdata_provisioning_api_v2.0_reference.html
for information on the Google Apps Provisioning API

Now updated with 2009 Groups API (replaces earlier EmailList API).

== SYNOPSIS:

See examples in ProvisioningApi.new documentation for handling proxies.

=== Create a new user

<tt>adminuser = "root@mydomain.com"
password  = "PaSsWo4d!"
myapps = ProvisioningApi.new(adminuser, password)</tt>

<tt>new_user = myapps.create_user("jsmith", "john", "smith", "secret", nil, "2048")
puts new_user.family_name
puts new_user.given_name</tt>

=== Update a user

<tt>user = myapps.retrieve_user('jsmith')
user_updated = myapps.update_user(user.username, user.given_name, user.family_name, nil, nil, "true")</tt>
